{
  "name": "sgssearch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": " SET NODE_ENV=production&&npx babel --watch js_src --out-dir js --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzampieri/sgssearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzampieri/sgssearch/issues"
  },
  "homepage": "https://github.com/lzampieri/sgssearch#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "chokidar": "^3.5.1"
  }
}
